<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@200;300;400;500;600;700&family=Satisfy&family=Trispace:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/detail.css">
    <script src="https://kit.fontawesome.com/39ad4876af.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Hamburger Menu -->
    <nav id="tabMenu">
        <a id="tabLogo" href="/index.html">SALON LATORI</a> 
        <div class="dropdown">
            <i class="fas fa-bars fa-3x"></i>
            <div class="dropdown-content">
                <a href="/index.html">HOME</a>
                <a href="/products.html">PRODUCTS</a>
                <a href="/search.html">SEARCH</a>
                <a href="/contact.html">CONTACT</a>
            </div>
        </div>   
    </nav>

    <!-- Desktop Menu -->
    <nav class="navBar">      
        <a href="/index.html">HOME</a>
        <a href="/products.html">PRODUCTS</a>
        <a href="/detail.html" class="active">DETAILS</a>
        <a href="/search.html">SEARCH</a>
        <a href="/contact.html">CONTACT</a>
        <span id="navLogo">
            <a href="/index.html">SALON LATORI</a>
        </span>       
    </nav>

    <main>
        <div class="container">
            <div class="cover"></div>
                <div class="content">
                    <div class="content-body">
                     <div class="productDetail">
                        <h1>Salon Tools</h1>
                        <h3>About this item</h3>
                        <p>Amazing product. Lorem Ispsom Buyom Product. Latori Salon Ispsom Amazing.</p>
               
                        <div class="price">$300</div>

                        <form class="cart">
                            <label for="quantity">*Qty</label>  
                            <input type="text" id="quantity">
                            <input type="submit" value="Add to Cart">
                        </form>
                    </div>   
                </div>    
            </div>
        </div>
    </main>

    <footer id="footer">
        <p>&copy;2020 Salon Latori</p> 
    </footer>

</body>
</html>